[textarea][background=#191919][color=white][center][size=150]LOS SANTOS COUNTY SHERIFF'S DEPARTMENT[/size]
ARREST RECORD[/center][/color][/background]
[background=#f5f5f5][float=right][color=#f5f5f5]____[/color]
[color=#f5f5f5]____[/color]
[color=#f5f5f5]____[/color]
[color=#f5f5f5]____[/color]
[mugshots]<SKIN>[/mugshots]
[center][i]<PHOTO-NAME>. Снимок сделан <PHOTO-DATE>[/i][/center][/float]
[color=#000000][b][u]ИНФОРМАЦИЯ ОБ АРЕСТЕ[/u][/b]

[list][b]Дата ареста:[/b] <ARREST-DATE>
[b]Время ареста:[/b] <ARREST-TIME>
[b]Место ареста:[/b] <ARREST-LOC>

[b]Дата заключения:[/b] <ARREST-DATE-TWO>
[b]Срок заключения:[/b] <ARREST-TIME-TWO>
[b]Место заключения:[/b] <ARREST-LOC-TWO>[/list]

[b][u]ИНФОРМАЦИЯ ОБ ИЗЪЯТИИ[/u][/b]

[list][b]Название и марка изъятого оружия:[/b] <GUN-MARK>
[b]Количество изъятого оружия:[/b] <GUN-PTR> (патрон/обойм)

[b]Название изъятого наркотика:[/b] <DRUG-NAME>
[b]Количество изъятого наркотика:[/b] <DRUG-KG> (кг/гр)

[b]Другое:[/b] <OTHER> (название, кол-во)[/list]

[b][u]ИНФОРМАЦИЯ ОБ ОБВИНЕНИИ[/u][/b]

[list][b]Обвинение:[/b] <REASON>
[b]Штраф:[/b] <TICKET>
[b]Залог:[/b] <ZALOG>[/list][/color][/background][/textarea]