[bg=black][block=black][float=RIGHT][img]https://i.imgur.com/wQRHrvY.png[/img][/float][color=#191919]-
-[/color]
[center][color=#FFFFFF][size=200][b]LOS SANTOS COUNTY SHERIFF'S DEPARTMENT[/b][/size]
[size=150]INTERNAL INVESTIGATIONS DIVISION[/size]

<HEADER-NUMBER>[/center][/color][/block][block=#fafaf7][/block][block=#fafaf7][/block][background=#f5f5f5][hr][/hr]
[center][b][size=120]<HEADER-TITLE>[/size]
<HEADER-TITLE-SUSPS(ARRAY)><HEADER-TITLE-WITNESS(ARRAY)><HEADER-TITLE-VICTIMS(ARRAY)>[/b][/center]
[hr][/hr]
[b]СТАТУС:[/b] [color=#00BF00][s][b]ОТКРЫТО[/b][/s][/color]
[b]ДАТА ОТКРЫТИЯ:[/b] <HEADER-OPEN-DATE>
[b]ДАТА ЗАКРЫТИЯ:[/b] DD/MMM/YYYY
[b]ВЕДУЩИЕ СЛЕДОВАТЕЛИ:[/b]
[list]
<HEADER-INVESTIGATORS(ARRAY)>
[/list]
[hr][/hr]
[center][b]ИНЦИДЕНТ[/b][/center]

[b]ДАТА:[/b] <SECTION-INCEDENT-DATE>
[b]ВРЕМЯ:[/b] <SECTION-INCEDENT-TIME>
[b]ОБСТОЯТЕЛЬСТВА:[/b][/background][spoiler="Копия заявления о нарушении"]<SECTION-INCEDENT-REPORT>
[/spoiler][background=#f5f5f5][center][b]УЧАСТНИКИ ДЕЛА[/b][/center]
[hr][/hr]

<SECTION-SUSPS(ARRAY)><SECTION-VICTIM(ARRAY)><SECTION-WITNESS(ARRAY)>

<SECTION-PROPERTY>

<ADD-TITLE><ADD-ONE><ADD-TWO><ADD-THREE>

[right][b]ДАТА СОСТАВЛЕНИЯ:[/b] <LAST-DATE>
INVESTIGATOR [i]<LAST-INVEST>[/i][/right][/background][block=#191919][/block][/bg]