[textarea][background=#191919][color=white][center][size=150]LOS SANTOS COUNTY SHERIFF'S DEPARTMENT[/size]
GENERAL DATABASE[/center][/color][/background]
[background=#f5f5f5][float=right][mugshots]<SKIN>[/mugshots][/float][color=#000000][b][u]ОСНОВНАЯ ИНФОРМАЦИЯ[/u][/b]

[list][b]Имя:[/b] <NAME>
[b]Второе имя:[/b] <SECOND-NAME>
[b]Фамилия:[/b] <SURNAME>

[b]Пол:[/b] <SEX>
[b]Раса:[/b] <RACE>

[b]Дата рождения:[/b] <DATE>
[b]Возраст:[/b] <AGE>[/list][/color]
[color=#f5f5f5]-[/color][/background][/textarea]