[textarea][background=#191919][color=white][center][size=150]LOS SANTOS COUNTY SHERIFF'S DEPARTMENT[/size]
WANTED[/center][/color][/background]
[background=#f5f5f5][color=#000000][list][size=90][b]ДОКУМЕНТ:[/b][/size] Ответ на WANTED DATABASE от - <ANSWER>.
[size=90][b]ОТ:[/b][/size] <FROM>
[size=90][b]К:[/b][/size] <TO>[/list]

[list]
[size=90][b]СООБЩАЕТ:[/b][/size] <RESPONSE>

[size=90][b]ПЕРЕДАНО В:[/b][/size] <RETURN>
[/list]


[right][size=90][b]ПОДПИСЬ:[/b][/size] <IDENTIFICATE>
[size=90][b]ДАТА:[/b][/size] <DATE>[/right][/color]
[color=#f5f5f5]-[/color][/background][/textarea]