[textarea][background=#191919][color=white][center][size=150]LOS SANTOS COUNTY SHERIFF'S DEPARTMENT[/size]
TRAFFIC OFFENDER[/center][/color][/background]
[background=#f5f5f5][color=#f5f5f5]____[/color]
[color=#000000][b][u]ИНФОРМАЦИЯ О ТРАНСПОРТЕ[/u][/b]

[list][b]Марка и модель транспорта:[/b] <MARK>
[b]Номер транспорта:[/b] <NUMBER>
[b]Цвет транспорта:[/b] <COLOR>

[b]Владелец транспорта:[/b] <OWNER>[/list]

[b][u]ИНФОРМАЦИЯ О НАКАЗАНИИ[/u][/b]

[list][b]Тип наказания:[/b] <TYPE>
[b]Причина:[/b] <REASON>

[b]Сумма штрафа:[/b] <SUMM>
[b]Аннулирована ли лицензия:[/b] <LICENSE>

[b]Дата выдачи:[/b] <DATE>[/color][/list][color=#f5f5f5]____[/color][/background][/textarea]