[textarea][background=#191919][color=white][center][size=150]LOS SANTOS COUNTY SHERIFF'S DEPARTMENT[/size]
WANTED[/center][/color][/background]
[background=#f5f5f5][color=black][float=right][right][mugshots]<SKIN>[/mugshots]

[b]ОБВИНЯЕТСЯ В[/b]
<REASON>

[b]У Вас есть информация о 
данной персоне? Сообщите.[/b]
<OTHER>[/right][/float]
[size=150][b]Имя и фамилия подозреваемого[/b][/size]

<CRIME-DESC>

[size=140]ИНФОРМАЦИЯ О ПОДОЗРЕВАЕМОМ[/size]

[b]Подозреваемый:[/b] <NAME-SURNAME>
[b]Пол:[/b] <SEX>
[b]Раса:[/b] <RACE>
[b]Возраст:[/b] <AGE>
[b]Оружие:[/b] <GUN>
[b]Татуировки:[/b] <TATTOS>
[b]Марка автомобиля:[/b] <MARK>
[b]Номера автомобиля:[/b][/color] <NUMBER>
[b] Общее описание подозреваемого(ых):[/b] <DESC>
[b] (( Описывает *<OOC-NICK>* )):[/b](( <OOC>. ))





[warning][size=110][center][b]ПРЕДУПРЕЖДЕНИЕ:[/b] ДАННЫЙ ЧЕЛОВЕК СЧИТАЕТСЯ ВООРУЖЕННЫМ И ОПАСНЫМ. НЕ ПЫТАЙТЕСЬ АРЕСТОВАТЬ ПОДОЗРЕВАЕМОГО САМОСТОЯТЕЛЬНО.[/center][/size][/warning][/background][/textarea]